<!DOCTYPE html>
<html>
  
<head>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <title>Neon text Display Using HTML and CSS</title>
    <style>
        body {
            background-color: #454545;
        }
          
        .glow {
            font-size: 60px;
            color: #FF5733 ;
            text-align: center;
            animation: glow 2s ease-in-out infinite alternate;
        }
          
        /* Text glowing from onw shade to other shade */
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px rgb(43, 255, 0),
                             0 0 20px rgb(43, 255, 0), 
                             0 0 30px #26e600, 
                             0 0 40px #26e600,
                             0 0 50px #26e600,
                             0 0 60px #26e600, 
                             0 0 70px #26e600;
            }
            to {
                text-shadow: 0 0 20px #4dff7a;
                             0 0 30px #4dff7a, 
                             0 0 40px #4dff7a,
                             0 0 50px #4dff7a, 
                             0 0 60px #4dff7a,
                             0 0 70px #4dff7a, 
                             0 0 80px #4dff7a;
            }
        }
    </style>
</head>
  
<body>
  
    <!-- Content will Glow -->
<h1 class="glow">MEDIO AMBIENTE Y ECOLOGIA</h1>
    

  
</body>
  
</html>